-----DE
Best: 9.311749704051794
Mean: 9.308058291670184
Median: 9.31174684286137
Worst: 9.278999021705092
StDev: 0.009508567697184693
-----KADE-2%
Best: 9.169801751419598
Mean: 8.999021027180547
Median: 9.027264885672912
Worst: 8.665239731434504
StDev: 0.1304331976957453
-----KADE-5-10%
Best: 9.21786775163845
Mean: 9.042502342568758
Median: 9.071551400796587
Worst: 8.644101751814162
StDev: 0.14572625242372855
Shapiro-Wilk test
DE = Stat: 0.8327980041503906 - p-value: 0.00027618088643066585
KADE-2% = Stat: 0.8327980041503906 - p-value: 0.00027618088643066585
KADE-5-10% = Stat: 0.8364870548248291 - p-value: 0.000327377492794767
Wilcoxon rank-sum: DE vs KADE-2%
Stat: 900.0 - p-value: 3.019859359162157e-11
Significant difference between DE and KADE-2% (Reject H0)
Wilcoxon rank-sum: DE vs KADE-5-10%
Stat: 900.0 - p-value: 3.019859359162157e-11
Significant difference between DE and KADE-5-10% (Reject H0)
Wilcoxon rank-sum: KADE-2% vs KADE-5-10%
Stat: 337.0 - p-value: 0.09626283103615173
No significant difference between KADE-2% and KADE-5-10% (Accept H0)
Friedman test
Stat: 56.26666666666665 - p-value: 6.05129849078181e-13
Significant difference (Reject H0)
Times
DE: 1177.344449909528KADE-2%: 245.1471943060557KADE-5-10%: 764.8638953765234